# expeditionary-hardcore

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
base/: build.gradle.kts
base/src/cydonia/resources/assets/growsseth/lang/: en_us.json  it_it.json
base/src/cydonia/resources/assets/minecraft/atlases/: armor_trims.json
base/src/cydonia/resources/data/growsseth/trim_pattern/: growsseth.json
base/src/gametest/kotlin/com/filloax/expeditionaryhardcore/gametest/: ExpeditionaryHardcoreGameTests.kt
base/src/gametest/kotlin/com/filloax/exphardcore/gametest/: ExpeditionaryHardcoreGameTests.kt
base/src/main/java/com/filloax/expeditionaryhardcore/config/: ExpeditionaryHardcoreConfig.java  RespawnConfig.java
base/src/main/java/com/filloax/expeditionaryhardcore/mixin/: PlayerDisplayNameMixin.java  PlayerRespawnMixin.java  RespawnPointMixin.java  ServerPlayerTabListMixin.java  SetSpawnCommandMixin.java
base/src/main/java/com/filloax/exphardcore/config/: CydoniaModeConfig.java  ExpeditionaryHardcoreConfig.java  MultiplayerConfig.java  RespawnConfig.java
base/src/main/java/com/filloax/exphardcore/mixin/: AbstractContainerMenuDropMixin.java  ItemEntityDespawnMixin.java  LivingEntityFallDamageMixin.java  OnEditBookMixin.java  PlayerDeathSignLogbookMixin.java  PlayerDisplayNameMixin.java  PlayerDropItemMixin.java  PlayerRespawnMixin.java  RespawnPointMixin.java  ServerPlayerTabListMixin.java  SetSpawnCommandMixin.java  SignLogbookMixin.java
base/src/main/kotlin/com/filloax/expeditionaryhardcore/: Constants.kt  ExpeditionaryHardcore.kt  ExpeditionaryHardcoreModEvents.kt
base/src/main/kotlin/com/filloax/expeditionaryhardcore/character/: LifeHandler.kt  PlayerLifeData.kt
base/src/main/kotlin/com/filloax/expeditionaryhardcore/commands/: MainCommand.kt
base/src/main/kotlin/com/filloax/expeditionaryhardcore/config/: ExpeditionaryHardcoreConfigHandler.kt
base/src/main/kotlin/com/filloax/expeditionaryhardcore/respawn/: RespawnConfigDefs.kt  RespawnConfigResolver.kt  RespawnPositionOverride.kt
base/src/main/kotlin/com/filloax/expeditionaryhardcore/utils/: Utils.kt
base/src/main/kotlin/com/filloax/exphardcore/: Constants.kt  ExpeditionaryHardcore.kt  ExpeditionaryHardcoreModEvents.kt  ExpeditionaryHardcoreTags.kt
base/src/main/kotlin/com/filloax/exphardcore/character/: CharaterLoadoutHandler.kt  LifeHandler.kt  PlayerLifeData.kt  PlayerModels.kt
base/src/main/kotlin/com/filloax/exphardcore/client/: CharacterCreationScreen.kt  ClientPlayerLifeData.kt  CreateWorldScreenHook.kt  ExpeditionGameModeOption.kt  QuirkEffectHover.kt  QuirkGfx.kt
base/src/main/kotlin/com/filloax/exphardcore/commands/: MainCommand.kt
base/src/main/kotlin/com/filloax/exphardcore/compat/: ModCompatChecker.kt
base/src/main/kotlin/com/filloax/exphardcore/config/: ExpeditionaryHardcoreConfigHandler.kt
base/src/main/kotlin/com/filloax/exphardcore/cydonia/: ApibalegoInfoModel.kt  ApibalegoInfoSender.kt
base/src/main/kotlin/com/filloax/exphardcore/effect/: ExpeditionaryHardcoreMobEffects.kt
base/src/main/kotlin/com/filloax/exphardcore/expedition/: ExpeditionGameRules.kt  ExpeditionMode.kt
base/src/main/kotlin/com/filloax/exphardcore/item/: ExpeditionaryHardcoreDataComponents.kt  ExpeditionaryHardcoreItems.kt  ExpeditionersLogbookItem.kt  LogbookItem.kt  LogbookOwner.kt  SignedExpeditionersLogbookItem.kt
base/src/main/kotlin/com/filloax/exphardcore/network/: ExpeditionaryHardcorePackets.kt  ExpeditionaryHardcoreTrackedData.kt
base/src/main/kotlin/com/filloax/exphardcore/respawn/: RespawnConfigDefs.kt  RespawnConfigResolver.kt  RespawnPositionOverride.kt
base/src/main/kotlin/com/filloax/exphardcore/utils/: Utils.kt
base/src/main/resources/: expeditionaryhardcore.mixins.json  exphardcore.mixins.json
base/src/main/resources/assets/expeditionaryhardcore/lang/: en_us.json
base/src/main/resources/assets/exphardcore/exphard_playermodels/: cydonia.bbmodel  evil_cydonia.bbmodel
base/src/main/resources/assets/exphardcore/lang/: en_us.json  it_it.json
base/src/main/resources/data/exphardcore/loot_table/loadout/: sample_miner.json  sample_warrior.json
base/src/test/java/com/filloax/expeditionaryhardcore/character/: PlayerLifeDataTestSupport.java
base/src/test/java/com/filloax/exphardcore/character/: PlayerLifeDataTestSupport.java
base/src/test/kotlin/com/filloax/expeditionaryhardcore/respawn/: RespawnPositionProviderTest.kt
base/src/test/kotlin/com/filloax/exphardcore/compat/: ModCompatCheckerTestImpl.kt
base/src/test/kotlin/com/filloax/exphardcore/respawn/: RespawnPositionProviderTest.kt  TeammateRespawnProviderTest.kt
base/src/test/resources/: cydonia.bbmodel
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  ProjectUtils.kt  multiloader-convention.gradle.kts  multiloader-gametest-base.gradle.kts  multiloader-gametest-loader.gradle.kts  multiloader-loader.gradle.kts
docs/: plan-cpm-alternative.md
fabric/: build.gradle.kts
fabric/src/gametest/kotlin/com/filloax/expeditionaryhardcore/gametest/: ExpeditionaryHardcoreFabricGameTests.kt
fabric/src/gametest/kotlin/com/filloax/exphardcore/gametest/: ExpeditionaryHardcoreFabricGameTests.kt
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/kotlin/com/filloax/expeditionaryhardcore/: ExpeditionaryHardcoreFabric.kt  ExpeditionaryHardcoreFabricClient.kt  FabricEventsExpeditionaryHardcore.kt
fabric/src/main/kotlin/com/filloax/exphardcore/: ExpeditionaryHardcoreFabric.kt  ExpeditionaryHardcoreFabricClient.kt  FabricEventsExpeditionaryHardcore.kt
fabric/src/main/resources/: exphardcore-fabric.mixins.json  exphardcore.accesswidener  fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/com/filloax/expeditionaryhardcore/: ExpeditionaryHardcoreNeo.kt  NeoEventsExpeditionaryHardcore.kt
neoforge/src/main/kotlin/com/filloax/exphardcore/: ExpeditionaryHardcoreNeo.kt  NeoEventsExpeditionaryHardcore.kt
(+20 files in other folders)
