org.gradle.jvmargs = -Xmx4096m
org.gradle.parallel = true

javaVersion = 25

# Mod properties
group               = com.filloax.exphardcore
archives_base_name  = exphardcore
modid               = exphardcore
modVersion          = 0.1.0

# not required to be filled (alpha, beta)
versionType        = beta

modName            = Expeditionary Hardcore
modIcon            = assets/exphardcore/icon.png
author             = Filloax
license            = MIT
displayUrl         = ""

# Settings
includeDeps = false
cydoniaMode = true

# Dependencies
useLocalJarFilloaxLib = false
alwaysUseLocalMavenFilloaxLib = false
alwaysUseLocalMavenApibalego = false

# Dokka plugin V2 config
org.jetbrains.dokka.experimental.gradle.pluginMode = V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn = true
