org.gradle.jvmargs = -Xmx4096m
org.gradle.parallel = true

javaVersion = 25

# Mod properties
group               = com.filloax.expeditionaryhardcore
archives_base_name  = expeditionaryhardcore
modid               = expeditionaryhardcore
modVersion          = 0.1.0

# not required to be filled (alpha, beta, dev)
versionType        = alpha

modName            = Expeditionary Hardcore
modIcon            = assets/expeditionaryhardcore/icon.png
author             = Filloax
license            = MIT
displayUrl         = ""

# Settings
includeDeps = false

# Dependencies
useLocalJarFilloaxLib = false
alwaysUseLocalMavenFilloaxLib = false
alwaysUseLocalMavenApibalego = true

# Dokka plugin V2 config
org.jetbrains.dokka.experimental.gradle.pluginMode = V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn = true
