[versions]
    java = "25"

# General dependencies
    minecraft-range = "26.2"
    minecraft-range-fabric = ">=26.2"
    minecraft = "26.2"
    # Get versions from https://projects.neoforged.net/neoforged/neoform
    neoform = "26.2-1" # vanilla neoforge configuration

# Mod dependencies
    filloaxlib = "0.40.0-26.2"
    # optional: separate version for filloaxlib common, defaults to filloaxlib version if unset
#    filloaxlibCommon = "0.38.0a-26.2"
    apibalego = "0.2.0-26.2"
    rconfig = "5.0.0"
    rconfigMc = "26.2"

# Dev runtime dependencies
    modmenu = "20.0.1" # 26.2
    authme = "v9.3.0+26.2"

# Kotlin
    kotlin = "2.4.0"
    kotlin-serialization = "1.9.0"

# Fabric Settings
    # Get versions from https://github.com/FabricMC/fabric-loader/releases
    fabric = "0.18.6"
    # Get versions from https://modrinth.com/mod/fabric-api/versions
    fabric-api = "0.153.0+26.2"
    fabric-language-kotlin = "1.13.12+kotlin.2.4.0"

# Neoforge Settings
    # Get versions from https://projects.neoforged.net/neoforged/neoforge
    neoforge = "26.2.0.7-beta"
    neoforge-range = "[26.2.0.7-beta,26.3)"
    kotlinforge = "6.3.0"
    kotlinforge-range = "[6.2.0,)"

# Other dependencies
    mixin = "0.8.7"
    mixinextras = "0.5.3"
    mixinextras-range = "[0.5.3,)"
    jsr305 = "3.0.2"
    # Specific log4j version required by neoform
    log4j = "2.22.1"
    # Specific ow-asm version required by neoforge
    ow-asm = "9.3"

# Plugins
    plugin-dokka = "2.0.0"
    plugin-mixin = "0.7.38"
    plugin-loom = "1.17-SNAPSHOT"
    # Get versions from https://projects.neoforged.net/neoforged/moddevgradle
    plugin-moddev = "2.0.141"
    plugin-idea-ext = "1.4.1"

[libraries]
# Mixin
    mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
    mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }

# Kotlin
    kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
    kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
    kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Platform
    fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
    fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
    fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
    kotlinforge = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version.ref = "kotlinforge" }
    minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# Dev runtime dependencies
    modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
    authme = { group = "maven.modrinth", name = "auth-me", version.ref = "authme" }

# Misc
    jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
    log4j = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
    ow-asm = { group = "org.ow2.asm", name = "asm", version.ref = "ow-asm" }

# Plugin dependencies (for buildSrc)
    plugin-kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
    plugin-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
    plugin-dokka-javadoc = { group = "org.jetbrains.dokka-javadoc", name = "org.jetbrains.dokka-javadoc.gradle.plugin", version.ref = "plugin-dokka" }

[plugins]
# Kotlin
    kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
    kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Platform
    moddevgradle = { id = "net.neoforged.moddev", version.ref = "plugin-moddev" }
    loom = { id = "net.fabricmc.fabric-loom", version.ref = "plugin-loom" }

# Misc
    ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
    plugin-mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }
